<!doctype html>
<html>
<head>
<meta name="viewport" content= "width=device-width. initial-scale=1" charset="UTF-8">
<title>Portfolio</title>
	<style>
		* {box-sizing:border-box;}	
		
		a {
			text-decoration: none;
			color: #4C4C4C;
		}
		
		a:hover {
			color: #F77365;
		}
		
		body {
			background-color: #FFF9F9;
		}
		
		h2 {
			text-align: center;
			padding-top: 50px;
			font-size: 2em;
		}
		
		h3 {
			font-size: 3em;
		}
		strong {
			color: #FFF9F9;
		}
		
		footer {
			height: 100px;
			background:#4C4C4C;
			padding: 20px;
			color: #FFF9F9
		}
		
		address {
			text-emphasis: none;
			
		}
		
		#logo {
			height:10vh;
			float: right;
			padding: 0 20px;
			margin: 10px;
		}
		
	.menu {
			position: -webkit-sticky; /* Safari */
			position: sticky;
 			top: 0;
			background:#FFF9F9;
			z-index: 1;	
			box-shadow: 1px 0px 2px 1px rgba(0,0,0,0.2) ;
		}
	
		
		#hero {
			background-image: url("pawel-czerwinski-cwtVS04lCyE-unsplash.jpg");
			background-size: cover;
			height: 70vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			margin-bottom: -20px;
		}
		
		
		.hero-content {
			color:black;
			text-align: center;
			font-size: 2em
		}
		
		
		#lead {
			margin-top: -40px;
		}
		
		section {
			//min-height: 500px;
			//position: inherit;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		#about img {
			max-width: 50vw;
			margin: 20px 0 30px -30px;
	
		}
		#gallery1 {
			display:flex;
			flex-flow: row wrap;
			justify-content: space-around
		}
		
		#gallery2 {
		display:flex;
			flex-flow: row wrap;
			justify-content: space-around
		}
		
		.photo {
			//min-height: 50%;
			max-height: 50vh;
			margin: 10px 10px;
		}
		
		.photo2 {
			max-height: 300px;
			padding: 10px;
		}
		
		
		#design, #about{
			background-color: #FCD9CA;
			
		}
		
		#right {
			text-align: left;
			padding: 20px 30px 20px 20px;
		}
		
		#button {
			background: #FFF9F9;
			border-radius: 10px;
			font-size: .75em;
			padding: 7px;
			width: 200px;
			text-align: center;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.socials {
			width: 200px;
		}
		#contact {
			padding-bottom: 50px;
		}
		
		#contact-content {
			display: flex;
			flex-flow: row;
			justify-content: space-around;
		}
		
		/*----- Toggle Button -----*/
.toggle-nav {
	display:none;
	
	
}
		/*----- Menu -----*/
@media screen and (min-width: 860px) {
	.menu {
	width:100%;
	padding:10px 18px;
	border-radius:3px;
	position: fixed;
	}
}

.menu ul {
	display:inline-block;
}

.menu li {
	margin:20px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.menu li:last-child {
	margin-right:0px;
}

.menu a {
	color:#4C4C4C;
	transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
	text-decoration:none;
	color:#F77365;
}
		
/*-----------Gallery--------------*/
		#gallery1, #gallery2 {
			margin:  0 100px 100px;
		}

		.photo {
			max-height: 70vh;
		}
		
		.photo2 {
			max-height: 335px;
		}
		
/*--------about--------------*/
		
		#about {
			display: flex;
			flex-flow: row-reverse;
			justify-content: center;
			
		}
		
		#pfp {
			padding: 50px;
			max-height: 60vh;
			
		}
		
		#right {
			max-width: 60ch;
			padding: 50px;
		}
		
		
/*------------phone-tablet menu--------------*/
@media screen and (max-width: 860px) {
	.menu {
		position:fixed;
		display:inline-block;
		background-color:#FFF9F9;
		width: 100vw;	
	}

	.menu ul.active {
		display:none;	
	}

	.menu ul {
		position:absolute;
		top:75%;
		left:0px;
		padding:10px 18px;
		box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		border-radius:3px;
		background:#FFF9F9;
	}

	.menu ul:after {
		width:0px;
		height:0px;
		position:absolute;
		top:0%;
		left:22px;
		content:'';
		transform:translate(-100%, -100%);
		border-left:7px solid transparent;
		border-right:7px solid transparent;
		border-bottom:7px solid white;
	}

	.menu li {
		margin:5px 0px 5px 0px;
		float:none;
		display:block;
	}

	.menu a {
		display:block;
	}

	.toggle-nav {
		padding:20px;
		float:left;
		display:inline-block;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border: 1px solid #EAEAEA;
		border-radius:3px;
		background:#FFF9F9;
		color:#777;
		font-size:20px;
		transition:color linear 0.15s;
		margin: 10px;
		
	}

	.toggle-nav:hover, .toggle-nav.active {
		text-decoration:none;
		color:#F77365;
	}
	
#about {
		flex-flow: column;
	}
	
	#pfp {
		width: 80vw;
	}

	</style>
	
	<script>
	jQuery(document).ready(function() {
	jQuery('.toggle-nav').click(function(e) {
		jQuery(this).toggleClass('active');
		jQuery('.menu ul').toggleClass('active');

		e.preventDefault();
	});
});
	</script>
</head>

<body>
	<nav class= "menu">
		<a href="#hero"><img id="logo" src="Asset 2@10x.png"></a>
	<ul class="nav active" >
		<li class="current-item"><a href="#hero">Home</a></li>
		<li class="nav-item"><a href="#photography">Photography</a></li>
		<li class="nav-item"><a href="#Design">Design</a></li>
		<li class="nav-item"><a href="#about">About</a></li>
		</ul>
		<a class="toggle-nav" href="#">&#9776;</a>
	</nav>
	<header id="hero">
		<div class="hero-content">
				<h1 class="heading" id="title">Beth Clifford</h1>
				<p class="heading" id="lead">Creative Portfolio</p>
			<div id="button"><a href="#contact">Get In Touch</a></div>
		</div>
	</header>
	
	<section id="photography">
		<h2 >Photography</h2>
		<p>Portraits & Products</p>
		<div id="gallery1">
		<img class="photo" src="DSC_7597-Edit.jpg">
		<img class="photo" src="bethanycliffordaction.jpg">
		<img class="photo" src="Screen Shot 2021-04-14 at 10.01.25 AM.png">
		<img class="photo" src="Clifford-Bethany-FastShutter.jpg">
		<img class="photo" src="Screen Shot 2021-04-14 at 10.03.56 AM.png">
		<img class="photo" src="Screen Shot 2021-04-14 at 10.05.56 AM.png">
		</div>
	</section>
	<section id="design">
		<h2 >Design</h2>
		<p>Products & Graphics</p>
		<div id="gallery2">
		<img class="photo2" src="images/Banner.png">
		<img class="photo2" src="images/Bus.png">
		<img class="photo2" src="images/coffee.png">
		<img class="photo2" src="images/LentBook.png">
		<img class="photo2" src="images/Trifold-Brochure.png">
		<img class="photo2" src="images/RYL.png">
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<div id="contact-content">
		<address>
		Bethany Clifford<br>
		Digital Artist<br>
		Newmarket, ON, Canada<br>
		<a href="mailto:bethhclifford@gmail.com">bethhclifford@gmail.com</a><br>
		289-123-1234
		</address>
		<div id="socials">
			<a class="socials" href="https://www.linkedin.com/in/bethanylclifford/"><img src="iconmonstr-behance-5.svg"></a>
		<a class="socials" href="https://www.behance.net/bethanyclifford1"><img src="iconmonstr-linkedin-5.svg"></a>
			</div>
		</div>
	</section>
	<section id="about"> 
		<div id="right">
		<h3>What I am all <strong>about.</strong></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat leo quis justo rhoncus ornare. Vestibulum viverra neque non ligula hendrerit, ut sodales libero egestas. Curabitur mollis pharetra metus, vitae sollicitudin lorem dictum ut. Maecenas eu eleifend erat. Praesent neque ex, porta at diam sit amet, rhoncus condimentum enim. Suspendisse potenti. </p>
		<p>Maecenas consequat, nulla ac euismod vestibulum, neque elit finibus leo, auctor eleifend nibh orci rutrum metus. Aliquam ut molestie orci. Duis congue dignissim lacinia. Sed arcu odio, interdum at fringilla sit amet, iaculis et mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ornare mi quam, a dapibus lorem vehicula et. Sed nec convallis risus.</p>
			</div>
		<img id="pfp" src="pfp.png">
	</section>
	
	<footer>©Bethany Clifford Designs</footer>
</body>
</html>
